<application>
  <component name="FindSettings">
    <option name="customScope" value="Module 'Watchlist'" />
    <option name="defaultScopeName" value="Module 'Watchlist'" />
    <option name="SEARCH_SCOPE" value="Module 'Watchlist'" />
  </component>
</application>